<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introduccion a HTMl en OpenBootcamp</title>
</head>
<body>
    <div>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    </div>

    <!-- Crea una lista desordenada de tus tres vídeos de Youtube favoritos, siguiendo las siguientes pautas: -->

    <div>
        lista desordenada
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=4tLVw1ENZXo">Los Simpson capitulos completos en español latino
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Vj7uZYB2OUs">Los Simpson Capitulos Completos | TV Latino (ES) - Capítulos Completos #TVSimpson
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=enebTZiEhz8">Los Simpson Capitulos Completos en Español latino
                </a>
            </li>
    </div>
</body>
</html>